# =========== SERVER CONFIGURATION ===========
PORT=5000
NODE_ENV=development

# =========== MAILTRAP CONFIGURATION ===========
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7592e3149c47eb
EMAIL_PASS=bd9aabb00767da
ADMIN_EMAIL=olasilvaolunleke@gmail.com
BASE_URL=http://localhost:3000

# =========== CORS ORIGINS ===========
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5500,http://localhost:8080,http://localhost:5000